
#
# /etc/fstab
# Created by anaconda on Thu Nov  2 05:42:44 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=ab733b16-88e8-40a7-a7e8-06af19d8410b /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0

UUID=128d92d3-2d30-4fd9-ac8a-fd346b80ece2 /media/public/ ext4 defaults 0 0
