SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# 0 4 * * * root yum -y update
# */5 * * * * root /usr/local/sbin/deny_ssh_hosts.sh
  */1 * * * * root /usr/local/sbin/drop_ssh_hosts_local.sh 1>&2> /dev/null
# 1 4 * * * root /usr/local/sbin/drop_ssh_hosts_public.sh 1>&2> /dev/null
