[Unit]
Description=GNU Ospfd routing manager
Wants=network.target
Before=network.target
Requires=zebra.service
After=network-pre.target
After=zebra.service
ConditionPathExists=/etc/quagga/ospf6d.conf
Documentation=man:ospf6d

[Service]
Type=forking
PIDFile=/var/run/ospf6d.pid
ExecStartPre=/usr/bin/rm -f /run/ospf6d.pid
ExecStart=/usr/local/sbin/ospf6d -d -A 127.0.0.1 -f /etc/quagga/ospf6d.conf
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
KillMode=mixed
PrivateTmp=true

[Install]
WantedBy=multi-user.target
